:root {
  --fw-light: 300;
  --fw-reg: 400;
  --fw-med: 500;
  --fw-bold: 700;

  --text-dark: #676767;
  --text-light: #c0c0c0;

  --main-dark: #000;
  --main-light: #fff;

  --fs-body: 1rem;
  --fs-prim-head: 2.5rem;
  --fs-sec-head: 1.75rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Martian Mono", monospace;
}

body {
  width: 75%;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: var(--fs-prim-head);
  text-align: center;
}

h2 {
  text-align: center;
}

p {
  line-height: 1.8;
}

a {
  color: var(--text-dark);
}
a:hover {
  color: var(--main-dark);
}

.to-top {
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 32px;
  color: var(--text-dark);
  background-color: var(--main-light);
  border: 2px solid var(--text-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.4s;
}

.to-top.active {
  opacity: 1;
  bottom: 32px;
}

/* header */

.heading {
  width: 100%;
  margin: 0.7em auto;
  padding: 1rem;
  overflow: hidden;
  text-align: center;
  font-size: var(--fs-sec-head);
}
.heading:before,
.heading:after {
  content: "";
  display: inline-block;
  width: 50%;
  margin: 0 0.5em 0 -55%;
  vertical-align: middle;
  border-bottom: 2px solid;
}
.heading:after {
  margin: 0 -55% 0 0.5em;
}

/* menu */

nav {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0 20px;
}

.menu-item a {
  color: var(--text-dark);
  font-size: var(--fs-body);
}

.menu-item a:hover {
  color: var(--main-dark);
  font-size: var(--fs-body);
}

/* banner */
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  gap: 1.2rem;
}

.banner h1 {
  font-size: var(--fs-prim-head);
  text-align: center;
}

.banner p {
  font-size: var(--fs-body);
  font-weight: var(--fw-light);
}

.banner .cta-btn {
  margin-top: 20px;
}

.cta-btn {
  padding: 0.5rem 1.5rem;
  background-color: transparent;
  color: var(--text-dark);
  border: 2px solid var(--text-dark);
  border-radius: 0.5rem;
}

.cta-btn:hover {
  cursor: pointer;
  color: var(--main-dark);
  border: 2px solid var(--main-dark);
  border-radius: 0.5rem;
}

/* project */
.project {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
}

.project-img {
  flex-basis: 2;
  flex-grow: 1;
}

.project-info {
  flex-shrink: 3;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tech-stack {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.8rem;
  text-transform: uppercase;
}

.project-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.project-links p {
  text-align: end;
}

/* about */
.about {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.about p {
  padding: 12px 19%;
}

.about-img img {
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
}

/* contact */
.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0 3rem;
}

.contact p {
  padding: 12px 19%;
}

/* footer */
.socials {
  display: flex;
  gap: 0.5rem;
}

.socials a {
  color: var(--text-dark);
  font-size: 22px;
}

.socials a:hover {
  color: var(--main-dark);
  font-size: 22px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-size: 12px;
  margin-bottom: 0.5rem;
}

/* popup */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  padding: 1.2rem;
  font-size: 12px;
  border-radius: 15px;
}

.popup::backdrop {
  background-color: #000;
  opacity: 0.7;
  border: none;
}

.popup h5 {
  font-size: 22px;
  padding: 0.8rem 0;
}

.popup i {
  color: var(--text-dark);
  font-size: 26px;
  cursor: pointer;
}

.popup i:hover {
  color: var(--main-dark);
}
/* media */

@media screen and (max-width: 800px) {
  .to-top {
    position: fixed;
    bottom: 16px;
    right: 16px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 32px;
    color: var(--text-dark);
    background-color: var(--main-light);
    border: 2px solid var(--text-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.4s;
  }

  .to-top.active {
    opacity: 1;
    bottom: 32px;
  }
  .project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 2rem 0;
  }

  .contact p,
  .about p {
    padding: 12px 9%;
  }
}
